.emblema-one-regular {
  font-family: "Emblema One", system-ui;
  font-weight: 400;
  font-style: normal;
}
body {
  background-color: #f5f5f5;
  background: linear-gradient(to right, blue, green);
}
* {
  text-align: center;
  text-justify: center;
  margin: 2px;
}
h1 {
  color: #090909;
}
#contenedor {
  margin: 0 auto;
}
h2,
h3 {
  font-family: cursive;
  color: rebeccapurple;
}
div {
  padding: 20%;
  border-color: #090909 1px solid;
  margin: 10px;
}
.auto-marg {
  width: 600px;
  margin: 0 auto;
}
.circulo {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: aqua;
  border: 1px solid #090909;
}
.inline-block-div {
  display: inline-block;
  width: 100px;
  height: 100px;
  border: 1px solid #090909;
}
.relative-move-down {
  position: relative;
  top: 15px;
  border: 1px solid #090909;
}

.azure {
  text-align: right;
  text-decoration: underline;
}
p {
  color: #090909;
}
.destacado {
  font-weight: bold;
}
.grid-contenedor {
  display: grid;
  grid-template-areas: "header header" "main sidebar" "section sidebar" "footer footer";
  grid-template-columns: 3fr 1fr;
}

.header {
  grid-area: header;
  background-color: #a5c9ff;
}
.main {
  grid-area: main;
  background-color: #a5ffc9;
}
.sidebar {
  grid-area: sidebar;
  background-color: #757575;
}
.section {
  grid-area: section;
  background-color: #a5ffc9;
}
.footer {
  grid-area: footer;
  background-color: #a5c9ff;
}
/* Moviles */
@media (max-width: 768px) {
  .grid-contenedor {
    flex-direction: column;
  }
}
/* Tabletas */
@media (min-width: 769px) and (max-width: 1024px) {
  .grid-contenedor {
    grid-template-columns: 2fr 1fr;
  }
}
